proto/favorite/activity.proto

syntax = "proto3";

package omo.msp.favorite;
option go_package= "proto/favorite";
import "proto/favorite/common.proto";

service ActivityService {
  rpc AddOne(ReqActivityAdd) returns (ReplyActivityInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyActivityInfo) {}
  rpc GetList(RequestInfo) returns (ReplyActivityList) {}
  rpc GetByFilter(RequestFilter) returns (ReplyActivityList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateBase(ReqActivityUpdate) returns (ReplyActivityInfo) {}
  rpc UpdateTags(RequestList) returns (ReplyList) {}
  rpc UpdateAssets(RequestList) returns (ReplyList) {}
  rpc UpdateTargets(RequestList) returns (ReplyList) {}
  rpc UpdateStatus(RequestState) returns (ReplyInfo) {}
  rpc UpdateShow(RequestState) returns (ReplyInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc AppendOne(RequestInfo) returns (ReplyPairList){}
  rpc SubtractOne(RequestInfo) returns (ReplyPairList){}
  rpc UpdateOpuses(ReqActivityOpuses) returns (ReplyInfo){}
  rpc UpdatePrize(ReqActivityPrize) returns (ReplyInfo){}
}

message ActivityInfo {
  string uid = 1;
  uint64 id = 2;
  uint32 type = 3;
  int64 created = 4;
  int64 updated = 5;
  string creator = 6;
  string operator = 7;
  string name = 8;
  string remark = 9;
  string require = 10;
  string cover = 11;
  string owner = 12;
  DateInfo date = 13;
  PlaceInfo place = 14;
  string organizer = 15;
  uint32 limit = 16;
  uint32 status = 17;
  uint32 show = 18;
  string template = 25;
  PrizeInfo prize =19;
  repeated string tags = 20;
  repeated string assets = 21;
  repeated string targets = 22;
  repeated PairInfo participants = 23;
  repeated OpusInfo opuses = 24;
}

message PrizeInfo {
  string name = 1;
  string desc = 2;
  repeated RankInfo ranks = 3;
}

message RankInfo {
  uint32 index = 1;
  string name = 2;
  uint32 count = 3;
}

message OpusInfo {
  uint32 rank = 1;
  string asset = 2;
  string remark = 3;
}

message ReqActivityAdd {
  string name = 1;
  string owner = 2;
  string remark = 3;
  string cover = 4;
  int32 type = 5;
  string operator = 6;
  DateInfo date = 7;
  PlaceInfo place = 8;
  string organizer = 9;
  string require = 10;
  uint32 limit = 11;
  uint32 show = 12;
  string template = 13;
  PrizeInfo prize = 14;
  uint32 status = 15;
  repeated string assets = 16;
  repeated string tags = 17;
  repeated string targets = 18;
}

message ReqActivityUpdate {
  string uid = 1;
  string name = 2;
  string remark = 3;
  string cover = 4;
  string operator = 5;
  DateInfo date = 6;
  PlaceInfo place = 7;
  string organizer = 8;
  string require = 9;
  uint32 limit = 10;
  repeated string tags = 11;
  repeated string targets = 12;
  repeated string assets = 13;
}

message ReqActivityPrize {
  string uid = 1;
  string name = 2;
  string desc = 3;
  string operator = 4;
  repeated RankInfo ranks = 5;
}

message ReqActivityOpuses {
  string uid = 1;
  string operator = 2;
  repeated OpusInfo list = 3;
}

message ReplyActivityInfo {
  ReplyStatus status = 1;
  ActivityInfo info = 2;
}

message ReplyActivityList {
  ReplyStatus status = 1;
  uint32 total = 2;
  uint32 pages = 3;
  uint32 page = 4;
  uint32 number = 5;
  repeated ActivityInfo list = 6;
}

message ReplyPairList {
  ReplyStatus status = 1;
  repeated PairInfo list = 2;
}

