proto/favorite/activity.proto

syntax = "proto3";

package omo.msp.favorite;
option go_package= "proto/favorite";
import "proto/favorite/common.proto";

service ActivityService {
  rpc AddOne(ReqActivityAdd) returns (ReplyActivityInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyActivityInfo) {}
  rpc GetList(RequestInfo) returns (ReplyActivityList) {}
  rpc UpdateBase(ReqActivityUpdate) returns (ReplyActivityInfo) {}
  rpc UpdateTags(RequestList) returns (ReplyList) {}
  rpc UpdateAssets(RequestList) returns (ReplyList) {}
  rpc UpdateTargets(RequestList) returns (ReplyList) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc AppendOne(RequestInfo) returns (ReplyList){}
  rpc SubtractOne(RequestInfo) returns (ReplyList){}
}

message ActivityInfo {
  string uid = 1;
  uint64 id = 2;
  uint32 type = 3;
  int64 created = 4;
  int64 updated = 5;
  string creator = 6;
  string operator = 7;
  string name = 8;
  string remark = 9;
  string require = 10;
  string cover = 11;
  string owner = 12;
  DateInfo date = 13;
  PlaceInfo place = 14;
  string organizer = 15;
  uint32 limit = 16;
  repeated string tags = 17;
  repeated string assets = 18;
  repeated PairInfo participants = 19;
  repeated string targets = 20;
}

message ReqActivityAdd {
  string name = 1;
  string owner = 2;
  string remark = 3;
  string cover = 4;
  int32 type = 5;
  string operator = 6;
  DateInfo date = 7;
  PlaceInfo place = 8;
  string organizer = 9;
  string require = 10;
  uint32 limit = 11;
  repeated string assets = 12;
  repeated string tags = 13;
  repeated string participants = 14;
  repeated string targets = 15;
}

message ReqActivityUpdate {
  string uid = 1;
  string name = 2;
  string remark = 3;
  string cover = 4;
  string operator = 5;
  DateInfo date = 6;
  PlaceInfo place = 7;
  string organizer = 8;
  string require = 9;
  uint32 limit = 10;
}

message ReplyActivityInfo {
  ReplyStatus status = 1;
  ActivityInfo info = 2;
}

message ReplyActivityList {
  ReplyStatus status = 1;
  repeated ActivityInfo list = 2;
}
