proto/favorite/article.proto

syntax = "proto3";

package omo.msp.favorite;
option go_package= "proto/favorite";
import "proto/favorite/common.proto";

service ArticleService {
  rpc AddOne(ReqArticleAdd) returns (ReplyArticleInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyArticleInfo) {}
  rpc GetList(RequestFilter) returns (ReplyArticleList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateByFilter(RequestUpdate) returns (ReplyInfo) {}
  rpc UpdateBase(ReqArticleUpdate) returns (ReplyArticleInfo) {}
  rpc UpdateAssets(RequestList) returns (ReplyInfo) {}
  rpc UpdateStatus(RequestState) returns (ReplyInfo) {}
  rpc UpdateTags(RequestList) returns (ReplyInfo) {}
  rpc UpdateTargets(RequestList) returns (ReplyInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
}

message ArticleInfo {
  string uid = 1;
  uint64 id = 2;
  uint32 type = 3;
  int64 created = 4;
  int64 updated = 5;
  string creator = 6;
  string operator = 7;
  string name = 8;
  string body = 9;
  string subtitle = 10;
  string owner = 11;
  uint32 status = 12;
  string author = 13;
  repeated string targets = 31;
  repeated string assets = 32;
  repeated string tags = 33;
}

message ReqArticleAdd{
  string name = 1;
  string subtitle = 2;
  string body = 3;
  string owner = 4;
  string operator = 5;
  string author = 6;
  uint32 type = 7;
  repeated string tags = 21;
  repeated string assets = 22;
  repeated string targets = 23;
}

message ReqArticleUpdate{
  string uid = 1;
  string name = 2;
  string subtitle = 3;
  string body = 4;
  string operator = 5;
  string author = 6;
  repeated string tags = 20;
  repeated string targets = 21;
}

message ReplyArticleInfo {
  ReplyStatus status = 1;
  ArticleInfo info = 2;
}

message ReplyArticleList {
  ReplyStatus status = 1;
  uint32 total = 2;
  uint32 pages = 3;
  uint32 page = 4;
  uint32 number = 5;
  repeated ArticleInfo list = 21;
}