proto/favorite/common.proto

syntax = "proto3";

package omo.msp.favorite;
option go_package= "proto/favorite";

enum ResultStatus {
  Success = 0;
  MaxLimit = 1;
  Repeated = 2;
  NotExisted = 3;
  DBException = 4;
  Empty = 5;
}

enum ActivityType {
  Gather = 0;  //采集
  SignUp = 1;  //报道
}

message DateInfo {
  string start = 1;
  string stop = 2;
}

message PairInfo{
  string key = 1;
  string value = 2;
}

message PlaceInfo{
  string name = 1;
  string location = 2;
}

message RequestInfo {
  string uid = 1;
  string flag = 2;
  string owner = 3;
  bool person = 4;
  string operator = 5;
}

message ReplyStatus {
  uint32 code = 1;
  string error = 2;
}

message ReplyInfo {
  string uid = 1;
  string parent = 2;
  ReplyStatus status = 3;
}

message RequestList{
  string uid = 1;
  string operator = 2;
  bool person = 3;
  repeated string list = 4;
}

message ReplyList{
  string uid = 1;
  ReplyStatus status = 2;
  repeated string list = 3;
}