proto/favorite/common.proto

syntax = "proto3";

package omo.msp.favorite;
option go_package= "proto/favorite";

enum ActivityType {
  Gather = 0;  //采集
  SignUp = 1;  //报道
}

message DateInfo {
  string start = 1;
  string stop = 2;
}

message PairInfo{
  string key = 1;
  string value = 2;
}

message PlaceInfo{
  string name = 1;
  string location = 2;
}

message RecordInfo{
  uint32 option = 1;
  string from = 2;
  string to = 3;
  string remark = 4;
  string operator = 5;
  string content = 6;
}

message RequestInfo {
  string uid = 1;
  string flag = 2;
  string owner = 3;
  string operator = 5;
  uint32 type = 6;
  string remark = 7;
}

message RequestFilter {
  string owner = 1;
  string key = 2;
  string value = 3;
  uint32 page = 4;
  uint32 number = 5;
  repeated string list = 7;
}

message RequestUpdate {
  string owner = 1;
  string uid = 2;
  string key = 3;
  string value = 4;
  string operator = 5;
  repeated string list = 20;
}

message RequestState{
  string uid = 1;
  uint32 status = 2;
  string operator = 3;
  string parent = 4;
  string remark = 5;
}

message ReplyStatus {
  uint32 code = 1;
  string error = 2;
}

message ReplyInfo {
  string uid = 1;
  string parent = 2;
  ReplyStatus status = 3;
}

message RequestList{
  string uid = 1;
  string operator = 2;
  repeated string list = 21;
}

message ReplyList{
  string uid = 1;
  ReplyStatus status = 2;
  repeated string list = 21;
}

message ReplyStatistic {
  ReplyStatus status = 1;
  string key = 2;
  string owner = 3;
  uint32 count = 4;
}