proto/favorite/favorite.proto

syntax = "proto3";

package omo.msp.favorite;
option go_package= "proto/favorite";
import "proto/favorite/common.proto";

service FavoriteService {
    rpc AddOne(ReqFavoriteAdd) returns (ReplyFavoriteInfo) {}
    rpc GetOne(RequestInfo) returns (ReplyFavoriteInfo) {}
    rpc GetByOrigin(RequestInfo) returns (ReplyFavoriteInfo) {}
    rpc GetList(ReqFavoriteList) returns (ReplyFavoriteList) {}
    rpc GetByList(RequestList) returns (ReplyFavoriteList) {}
    rpc GetByFilter(RequestFilter) returns (ReplyFavoriteList) {}
    rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
    rpc UpdateBase(ReqFavoriteUpdate) returns (ReplyFavoriteInfo) {}
    rpc UpdateMeta(ReqFavoriteMeta) returns (ReplyFavoriteInfo) {}
    rpc UpdateTags(ReqFavoriteTags) returns (ReplyFavoriteInfo) {}
    rpc UpdateStatus(ReqFavoriteState) returns (ReplyInfo) {}
    rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
    rpc UpdateKeys(ReqFavoriteKeys) returns (ReplyFavoriteKeys) {}
    rpc AppendKey(RequestInfo) returns (ReplyFavoriteKeys){}
    rpc SubtractKey(RequestInfo) returns (ReplyFavoriteKeys){}
    rpc UpdateTarget(ReqFavoriteTarget) returns (ReplyFavoriteTargets){}
    rpc AppendTarget(ReqFavoriteTarget) returns (ReplyFavoriteTargets){}
    rpc SubtractTarget(ReqFavoriteTarget) returns (ReplyFavoriteTargets){}
    rpc UpdateTargets(ReqFavoriteTargets) returns (ReplyInfo){}
}

message FavoriteInfo {
    string uid = 1;
    uint64 id = 2;
    int64 created = 3;
    int64 updated = 4;
    string name = 5;
    string owner = 6;
    string remark = 7;
    string creator = 8;
    string operator = 9;
    string cover = 10;
    string origin = 11;
    uint32 type = 12;
    string meta = 13;
    uint32 status = 14;
    repeated string tags = 15;
    repeated string keys = 16;
    repeated ShowInfo targets = 17;
}

message ShowInfo {
     string target = 1;
     string effect = 2;
     string  skin = 3;
     repeated string slots = 4;
}

message ReqFavoriteAdd {
    string name = 1;
    string owner = 2;
    string remark = 3;
    string cover = 4;
    int32 type = 5;
    string operator = 6;
    string origin = 7;
    bool person = 8;
    uint32 status = 9;
    repeated string keys = 10;
    repeated string tags = 11;
}

message ReqFavoriteUpdate {
    string uid = 1;
    string name = 2;
    string remark = 3;
    string cover = 4;
    string operator = 5;
    string origin = 6;
    uint32 type = 7;
    bool person = 8;
}

message ReqFavoriteTags{
    string uid = 1;
    string operator = 2;
    bool person = 3;
    repeated string tags = 4;
}

message ReqFavoriteList{
    string owner = 1;
    uint32 type = 2;
    bool person = 3;
}

message ReqFavoriteState{
    string uid = 1;
    string operator = 2;
    bool person = 3;
    uint32 status = 4;
}

message ReqFavoriteMeta{
    string uid = 1;
    string operator = 2;
    bool person = 3;
    string meta = 4;
}

message ReqFavoriteTarget{
    string operator = 1;
    string target = 2;
    string effect = 3;
    string skin = 4;
    string uid = 5;
    bool person = 6;
    repeated string slots = 7;
}

message ReplyFavoriteInfo {
    FavoriteInfo info = 1;
    ReplyStatus status = 2;
}

message ReplyFavoriteList {
    ReplyStatus status = 1;
    uint32 total = 2;
    uint32 pages = 3;
    uint32 page = 4;
    uint32 number = 5;
    repeated FavoriteInfo list = 6;
}

message ReqFavoriteKeys {
    string uid = 1;
    string operator = 2;
    bool person = 3;
    repeated string keys = 4;
}

message ReqFavoriteTargets {
    string operator = 1;
    repeated string list = 2;
    repeated string targets = 3;
}

message ReplyFavoriteKeys {
    string uid = 1;
    repeated string keys = 2;
    ReplyStatus status = 3;
}

message ReplyFavoriteTargets {
    string uid = 1;
    ReplyStatus status = 2;
    repeated ShowInfo targets = 3;

}