proto/favorite/favorite.proto

syntax = "proto3";

package omo.msp.favorite;
option go_package= "proto/favorite";
import "proto/favorite/common.proto";

service FavoriteService {
    rpc AddOne(ReqFavoriteAdd) returns (ReplyFavoriteInfo) {}
    rpc GetOne(RequestInfo) returns (ReplyFavoriteInfo) {}
    rpc GetByOrigin(RequestInfo) returns (ReplyFavoriteInfo) {}
    rpc GetList(ReqFavoriteList) returns (ReplyFavoriteList) {}
    rpc GetByList(RequestList) returns (ReplyFavoriteList) {}
    rpc UpdateBase(ReqFavoriteUpdate) returns (ReplyFavoriteInfo) {}
    rpc UpdateMeta(ReqFavoriteMeta) returns (ReplyFavoriteInfo) {}
    rpc UpdateTags(ReqFavoriteTags) returns (ReplyFavoriteInfo) {}
    rpc UpdateStatus(ReqFavoriteState) returns (ReplyInfo) {}
    rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
    rpc UpdateKeys(ReqFavoriteKeys) returns (ReplyFavoriteKeys) {}
    rpc AppendEntity(RequestInfo) returns (ReplyFavoriteKeys){}
    rpc SubtractEntity(RequestInfo) returns (ReplyFavoriteKeys){}
}

message FavoriteInfo {
    string uid = 1;
    uint64 id = 2;
    int64 created = 3;
    int64 updated = 4;
    string name = 5;
    string owner = 6;
    string remark = 7;
    string creator = 8;
    string operator = 9;
    string cover = 10;
    string origin = 11;
    uint32 type = 12;
    string meta = 13;
    uint32 status = 14;
    repeated string tags = 15;
    repeated string keys = 16;
}

message ReqFavoriteAdd {
    string name = 1;
    string owner = 2;
    string remark = 3;
    string cover = 4;
    int32 type = 5;
    string operator = 6;
    string origin = 7;
    bool person = 8;
    uint32 status = 9;
    repeated string keys = 10;
    repeated string tags = 11;
}

message ReqFavoriteUpdate {
    string uid = 1;
    string name = 2;
    string remark = 3;
    string cover = 4;
    string operator = 5;
    string origin = 6;
    uint32 type = 7;
    bool person = 8;
}

message ReqFavoriteTags{
    string uid = 1;
    string operator = 2;
    bool person = 3;
    repeated string tags = 4;
}

message ReqFavoriteList{
    string owner = 1;
    uint32 type = 2;
    bool person = 3;
}

message ReqFavoriteState{
    string uid = 1;
    string operator = 2;
    bool person = 3;
    uint32 status = 4;
}

message ReqFavoriteMeta{
    string uid = 1;
    string operator = 2;
    bool person = 3;
    string meta = 4;
}

message ReplyFavoriteInfo {
    FavoriteInfo info = 1;
    ReplyStatus status = 2;
}

message ReplyFavoriteList {
    ReplyStatus status = 1;
    repeated FavoriteInfo list = 2;
}

message ReqFavoriteKeys {
    string uid = 1;
    string operator = 2;
    bool person = 3;
    repeated string keys = 4;
}

message ReplyFavoriteKeys {
    string uid = 1;
    repeated string keys = 2;
    ReplyStatus status = 3;
}