proto/favorite/message.proto

syntax = "proto3";

package omo.msp.favorite;
option go_package= "proto/favorite";
import "proto/favorite/common.proto";

service MessageService {
  rpc GetByFilter(ReqMessageFilter) returns (ReplyMessages) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic){}
}

message MessageInfo {
  string uid = 1;
  uint64 created = 2;
  string name = 3;
  DateInfo date = 4;
  string remark = 5;
  string owner = 6; //场景uid
  string organizer = 7;//场景uid
  uint32 type = 8;
  string entity = 9;
  repeated string tags = 20;
  repeated string targets = 21;
}

message TargetInfo {
  uint64 time = 1; //时间限制
  string owner = 2;
  string entity = 3;
  repeated string targets = 11;
}

message ReqMessageFilter {
  string key = 1;
  string value = 2;
  uint32 page = 3;
  uint32 number = 4;
  repeated string array = 11;
  repeated TargetInfo list = 12;
}

message ReplyMessages {
  ReplyStatus status = 1;
  uint32 total = 2;
  uint32 pages = 3;
  uint32 page = 4;
  uint32 count = 5;
  repeated MessageInfo list = 16;
}