proto/favorite/notice.proto

syntax = "proto3";

package omo.msp.favorite;
option go_package= "proto/favorite";
import "proto/favorite/common.proto";

service NoticeService {
  rpc AddOne(ReqNoticeAdd) returns (ReplyNoticeInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyNoticeInfo) {}
  rpc GetList(RequestFilter) returns (ReplyNoticeList) {}
  rpc UpdateBase(ReqNoticeUpdate) returns (ReplyNoticeInfo) {}
  rpc UpdateStatus(ReqNoticeState) returns (ReplyInfo) {}
  rpc UpdateTags(RequestList) returns (ReplyInfo) {}
  rpc UpdateTargets(RequestList) returns (ReplyInfo) {}
}

message NoticeInfo {
  string uid = 1;
  uint64 id = 2;
  int64 created = 4;
  int64 updated = 5;
  string creator = 6;
  string operator = 7;
  string name = 8;
  string body = 9;
  string subtitle = 10;
  string owner = 11;
  uint32 status = 12;
  repeated string targets = 13;
  repeated string tags = 14;
}

message ReqNoticeAdd{
  string name = 1;
  string subtitle = 2;
  string body = 3;
  string owner = 4;
  string operator = 5;
  repeated string targets = 6;
}

message ReqNoticeUpdate{
  string uid = 1;
  string name = 2;
  string subtitle = 3;
  string body = 4;
  string operator = 5;
  repeated string targets = 6;
}

message ReqNoticeState{
  string uid = 1;
  uint32 status = 2;
  string operator = 3;
}

message ReplyNoticeInfo {
  ReplyStatus status = 1;
  NoticeInfo info = 2;
}

message ReplyNoticeList {
  ReplyStatus status = 1;
  repeated NoticeInfo list = 2;
}