proto/favorite/product.proto

syntax = "proto3";

package omo.msp.favorite;
option go_package= "proto/favorite";
import "proto/favorite/common.proto";

service ProductService {
  rpc AddOne(ReqProductAdd) returns (ReplyProductInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyProductInfo) {}
  rpc GetByFilter(RequestFilter) returns (ReplyProductList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateByFilter(RequestUpdate) returns (ReplyInfo) {}
  rpc UpdateBase(ReqProductUpdate) returns (ReplyProductInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc AppendDisplay(ReqProductDisplay) returns (ReplyProductDisplays){}
  rpc SubtractDisplay(ReqProductDisplay) returns (ReplyProductDisplays){}
}

message ProductInfo {
  string uid = 1;
  uint64 id = 2;
  uint32 type = 3;
  int64 created = 4;
  int64 updated = 5;
  string creator = 6;
  string operator = 7;
  string name = 8;
  string menus = 9;
  string key = 11;
  string templet = 12;
  string catalogs = 13;
  uint32 status = 14;
  string remark = 15;
  uint32 limit = 16;
  repeated string entries = 30;
  repeated string revises = 31;
  repeated string shows = 32;
  repeated ProductEffect effects = 41;
  repeated DisplayShow displays = 42;
}

message ProductEffect{
  string pattern = 1;
  uint32 min = 2;
  uint32 max = 3;
  uint32 access = 4;
}

message DisplayShow {
  string uid = 1;
  string effect = 2;
}

message ReqProductAdd{
  string name = 1;
  string key = 2;

  string menus = 4;
  string operator = 5;
  uint32 type = 6;
  string templet = 7;
  string remark = 8;
  repeated string entries = 16;
  repeated string revises = 17;
  repeated string shows = 18;
  repeated ProductEffect effects = 31;
  repeated DisplayShow displays = 32;
}

message ReqProductUpdate{
  string uid = 1;
  string key = 2;
  string name = 3;
  string remark = 4;
  string operator = 5;
}

message ReqProductDisplay{
  string uid = 1;
  string display = 2;
  string effect = 3;
  string operator = 4;
}

message ReplyProductInfo {
  ReplyStatus status = 1;
  ProductInfo info = 2;
}

message ReplyProductList {
  ReplyStatus status = 1;
  uint32 total = 2;
  uint32 pages = 3;
  uint32 page = 4;
  uint32 number = 5;
  repeated ProductInfo list = 16;
}

message ReplyProductDisplays {
  ReplyStatus status = 1;
  repeated DisplayShow list = 16;
}
