proto/favorite/repertory.proto

syntax = "proto3";

package omo.msp.favorite;
option go_package= "proto/favorite";
import "proto/favorite/common.proto";

service RepertoryService {
  rpc GetOne(RequestInfo) returns (ReplyRepertoryInfo) {}
  rpc AppendOne(RequestInfo) returns (ReplyRepertoryInfo) {}
  rpc SubtractOne(RequestInfo) returns (ReplyRepertoryInfo) {}
  rpc UpdateList(ReqRepertoryBags) returns (ReplyRepertoryInfo) {}
}

message RepertoryInfo {
  string uid = 1;
  int64 created = 3;
  int64 updated = 4;
  string name = 5;
  string owner = 6;
  string remark = 7;
  string creator = 8;
  string operator = 9;
  repeated string bags = 10;
}

message ReplyRepertoryInfo {
  RepertoryInfo info = 1;
  ReplyStatus status = 2;
}

message ReqRepertoryBags {
  string uid = 1;
  repeated string list = 2;
}