proto/favorite/sheet.proto

syntax = "proto3";

package omo.msp.favorite;
option go_package= "proto/favorite";
import "proto/favorite/common.proto";

service SheetService {
  rpc AddOne(ReqSheetAdd) returns (ReplySheetInfo) {}
  rpc GetOne(RequestInfo) returns (ReplySheetInfo) {}
  rpc GetByFilter(RequestFilter) returns (ReplySheetList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateByFilter(RequestUpdate) returns (ReplyInfo) {}
  rpc UpdateBase(ReqSheetUpdate) returns (ReplySheetInfo) {}
  rpc UpdateStatus(RequestState) returns (ReplyInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc UpdateContents(ReqSheetContents) returns (ReplySheetContent) {}
  rpc AppendContent(ReqSheetContent) returns (ReplySheetContent){}
  rpc SubtractContent(RequestInfo) returns (ReplySheetContent){}
}

message SheetInfo {
  string uid = 1;
  uint64 id = 2;
  int64 created = 3;
  int64 updated = 4;
  string name = 5;
  string owner = 6;
  string remark = 7;
  string creator = 8;
  string operator = 9;
  string quote = 10;
  uint32 status = 11;
  uint32 type = 12;
  repeated SheetContent contents = 21;
}

message SheetContent {
  string uid = 1;
  uint32 weight = 2;
  string effect = 3;
  string menu = 4;
  string align = 5;
}

message ReqSheetAdd {
  string name = 1;
  string owner = 2;
  string remark = 3;
  string operator = 4;
  string quote = 5;
  uint32 status = 6;
  uint32 type = 7;
  repeated SheetContent keys = 18;
}

message ReqSheetUpdate {
  string uid = 1;
  string name = 2;
  string remark = 3;
  string operator = 5;
}

message ReqSheetContent {
  string uid = 1;
  string content = 2;
  uint32 weight = 3;
  string operator = 4;
  string effect = 5;
  string menu = 6;
  string align = 7;
}

message ReplySheetInfo {
  SheetInfo info = 1;
  ReplyStatus status = 2;
}

message ReplySheetList {
  ReplyStatus status = 1;
  uint32 total = 2;
  uint32 pages = 3;
  uint32 page = 4;
  uint32 number = 5;
  repeated SheetInfo list = 16;
}

message ReqSheetContents {
  string uid = 1;
  string operator = 2;
  repeated SheetContent list = 14;
}

message ReplySheetContent {
  string uid = 1;
  repeated SheetContent list = 12;
  ReplyStatus status = 3;
}
