proto/favorite/template.proto

syntax = "proto3";

package omo.msp.favorite;
option go_package= "proto/favorite";
import "proto/favorite/common.proto";

service ProductTemplateService {
  rpc AddOne(ReqProductTemplateAdd) returns (ReplyProductTemplateInfo) {}
  rpc Import(RequestInfo) returns (ReplyProductTemplateInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyProductTemplateInfo) {}
  rpc GetByFilter(RequestFilter) returns (ReplyProductTemplateList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateByFilter(RequestUpdate) returns (ReplyInfo) {}
  rpc UpdateBase(ReqProductTemplateUpdate) returns (ReplyInfo) {}
  rpc UpdateGraph(ReqProductTemplateGraph) returns (ReplyInfo) {}
  rpc UpdateStatus(RequestState) returns (ReplyInfo) {}
  rpc UpdateReferences(ReqProductTemplateReference) returns (ReplyProductTemplateRefs) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc GetReleaseOn(RequestInfo) returns (ReplyProductTemplateResult) {}
  rpc GetReleaseList(RequestFilter) returns (ReplyProductTemplateResults) {}
}

message ProductTemplateInfo {
  string uid = 1;
  uint64 id = 2;
  int64 created = 3;
  int64 updated = 4;
  string creator = 5;
  string operator = 6;
  string name = 7;
  string keywords = 8;
  uint32 status = 10;
  string remark = 11;
  string frame = 12;
  string asset = 13;
  string env = 14;

  ProductGraph graph = 19;
  repeated ReferenceInfo depends = 20;
  repeated ReferenceInfo bootloader = 21;
  repeated PairInfo modules = 31;
}

message ProductTemplateResult {
  string uid = 1;
  uint64 id = 2;
  int64 created = 3;
  int64 updated = 4;
  string creator = 5;
  string operator = 6;
  string name = 7;
  string keywords = 8;
  uint32 status = 10;
  string remark = 11;

  string updateCfg = 21;
  string bootloaderCfg = 22;
  string dependsCfg = 23;
  ProductGraph graph = 30;
  repeated PairInfo modules = 31;
}

message ReferenceInfo {
  uint32 kind = 1;
  string org = 2;
  string name = 3;
  string version = 4;
  string weight = 5;
}

message ProductGraph {
  uint32 quality = 1;
  uint32 fps = 2;
  uint32 runWidth = 3;
  uint32 runHeight = 4;
  uint32 designWidth = 5;
  uint32 designHeight = 6;
  uint32 weight = 7;
}

message ReqProductTemplateAdd{
  string name = 1;
  string key = 2;
  string env = 4;
  string operator = 5;
  string remark = 6;
  string frame = 7;
  string asset = 8;
  uint32 fps = 10;
  uint32 quality = 11;
  uint32 runWidth = 12;
  uint32 runHeight = 13;
  uint32 designWidth = 14;
  uint32 designHeight = 15;
  uint32 weight = 16;
}

message ReqProductTemplateUpdate{
  string uid = 1;
  string key = 2;
  string name = 3;
  string remark = 4;
  string operator = 5;
  string env = 6;
  string frame = 7;
  string asset = 8;
}

message ReqProductTemplateGraph {
  string uid = 1;
  uint32 fps = 2;
  uint32 quality = 3;
  uint32 runWidth = 4;
  uint32 runHeight = 5;
  uint32 designWidth = 6;
  uint32 designHeight = 7;
  uint32 weight = 8;
  string operator = 9;
}

message ReqProductTemplateReference {
  string uid = 1;
  string key = 2;
  string operator = 3;
  string value = 4;
  repeated ReferenceInfo list = 10;
}

message ReplyProductTemplateRefs {
  ReplyStatus status = 1;
  repeated ReferenceInfo list = 2;
}

message ReplyProductTemplateInfo {
  ReplyStatus status = 1;
  ProductTemplateInfo info = 2;
}

message ReplyProductTemplateResult {
  ReplyStatus status = 1;
  ProductTemplateResult info = 2;
}

message ReplyProductTemplateList {
  ReplyStatus status = 1;
  uint32 total = 2;
  uint32 pages = 3;
  uint32 page = 4;
  uint32 number = 5;
  repeated ProductTemplateInfo list = 16;
}

message ReplyProductTemplateResults {
  ReplyStatus status = 1;
  uint32 total = 2;
  uint32 pages = 3;
  uint32 page = 4;
  uint32 number = 5;
  repeated ProductTemplateResult list = 16;
}

